AboutPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="GoodYeyGenerator.AboutPage"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

    <!-- トランジション -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
		<Style x:Key="PivotStyle1" TargetType="controls:Pivot">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Pivot">
						<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
							<controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
							<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="PivotHederTemplate">
			<Grid>
				<TextBlock TextWrapping="Wrap" Text="{Binding}" d:LayoutOverrides="Width, Height" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
			</Grid>
		</DataTemplate>

	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<controls:Pivot Title="MY APPLICATION" Style="{StaticResource PivotStyle1}" HeaderTemplate="{StaticResource PivotHederTemplate}" Margin="0,20,0,0">
			<!--ピボット アイテム 1-->
			<controls:PivotItem Header="about">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.336*"/>
						<RowDefinition Height="0.237*"/>
						<RowDefinition Height="0.278*"/>
						<RowDefinition Height="0.149*"/>
					</Grid.RowDefinitions>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.506*"/>
							<RowDefinition Height="0.494*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.219*"/>
							<ColumnDefinition Width="0.781*"/>
						</Grid.ColumnDefinitions>
						<Border BorderThickness="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="62">
							<Border.Background>
								<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
							</Border.Background>
							<Image Source="/ApplicationIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<TextBlock x:Name="softwareNameBlock" TextWrapping="Wrap" FontSize="26.667" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
						<TextBlock x:Name="versionBlock" TextWrapping="Wrap" Text="Version 0.1 (2011/08/23)" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,0,0,0"/>
					</Grid>
					<Grid Grid.Row="1" Margin="20,0">
						<TextBlock TextWrapping="Wrap" Text="Author: 綾野ちい (Chii Ayano)" Margin="0,18,86,0" VerticalAlignment="Top"/>
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="URL:" Margin="2,51,0,0" VerticalAlignment="Top"/>
						<Path Data="M88,171 L424.00595,171" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" StrokeThickness="3">
							<Path.Stroke>
								<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
							</Path.Stroke>
						</Path>
						<HyperlinkButton HorizontalAlignment="Left"  Content="http://soft.udonge.net/" Margin="45,51,0,0" VerticalAlignment="Top" x:Name="urlLink" Click="urlLink_Click" />
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mail:" Margin="2,100,0,0" VerticalAlignment="Top"/>
						<HyperlinkButton HorizontalAlignment="Left"  Margin="48,100,0,0" VerticalAlignment="Top" Content="support@l.udonge.net" x:Name="mailLink" Click="mailLink_Click" />
					</Grid>
					                        <ScrollViewer Width="368"
                                      Height="118"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      BorderThickness="1" Grid.Row="2">
                            <ScrollViewer.BorderBrush>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                            </ScrollViewer.BorderBrush>
                            <TextBlock Name="specialThanksBlock"
                                       Margin="5,5,5,5"
                                       VerticalAlignment="Top"
                                       FontSize="13.333"
                                       TextWrapping="Wrap"><Run Text="Using Libraries:" />
                                <LineBreak /><Run Text=" " /><Run Text=" * WriteableBitmapEx" />
                                <LineBreak /><Run Text=" " /><Run Text=" http://writeablebitmapex.codeplex.com/" />
                                <LineBreak /><Run Text=" " /><Run Text=" * Silverlight for Windows Phone Toolkit" />
                                <LineBreak /><Run Text=" " /><Run Text=" http://silverlight.codeplex.com/" />
                                <LineBreak />
                                <LineBreak />
                            </TextBlock>
                        </ScrollViewer>
					<Button x:Name="reviewButton" Content="Review this Application" Click="reviewButton_Click" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="30,3,30,5" />
				</Grid>
			</controls:PivotItem>

			<!--ピボット アイテム 2-->
			<controls:PivotItem Header="how to">
				<ScrollViewer>
					<StackPanel>
						<Grid VerticalAlignment="Top">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" MinHeight="56"/>
								<RowDefinition Height="Auto" MinHeight="108"/>
							</Grid.RowDefinitions>
							<Border BorderThickness="1" Margin="8,8,8,5">
								<Border.Background>
									<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
								</Border.Background>
								<TextBlock Margin="10,-1" TextWrapping="Wrap" Text="このアプリについて" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="#DEFFFFFF"/>
							</Border>
							<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="撮影した画像や持ってる画像を、簡単に遺影風な画像にするアプリです。" Margin="8"/>
						</Grid>
						<Grid VerticalAlignment="Top">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" MinHeight="56"/>
								<RowDefinition Height="Auto" MinHeight="127"/>
								<RowDefinition Height="Auto" MinHeight="0"/>
							</Grid.RowDefinitions>
							<Border BorderThickness="1" Margin="8,8,8,5">
								<Border.Background>
									<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
								</Border.Background>
								<TextBlock Margin="10,-1" TextWrapping="Wrap" Text="使い方" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="#DEFFFFFF"/>
							</Border>
							<StackPanel Margin="8" Grid.Row="1" >
								<TextBlock TextWrapping="Wrap" Margin="10,0,0,0"><Run Text="① "/><Run Text="画像を選びます。"/></TextBlock>
								<TextBlock TextWrapping="Wrap" Margin="10,5,0,0"><Run Text="② "/><Run Text="すぐに遺影風の画像ができあがりますので、保存ボタンをタップすると、Picturesハブの[保存した写真]に保存されます。"/></TextBlock>
							</StackPanel>
							<Grid d:LayoutOverrides="Width" Grid.Row="2">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" MinHeight="56"/>
									<RowDefinition Height="Auto" MinHeight="127"/>
								</Grid.RowDefinitions>
								<Border BorderThickness="1" Margin="8,8,8,5">
									<Border.Background>
										<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
									</Border.Background>
									<TextBlock Margin="10,-1" TextWrapping="Wrap" Text="注意事項" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="#DEFFFFFF"/>
								</Border>
								<StackPanel Margin="8" Grid.Row="1" >
									<TextBlock TextWrapping="Wrap" Text="このアプリを使用したことによるデータの破損等障害が発生した場合でも、当アプリ制作者は責任を負いかねます。"/>
									<TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="このアプリはジョークアプリです。作成した画像を誹謗中傷などの道具として利用しないで下さい。利用したことによって、長年築かれてきた友情を一瞬で台無しにしてしまったとしても、人生を大きく棒に振るような事態に発展したとしても、当アプリ制作者は責任を負いかねます。"/>
								</StackPanel>
							</Grid>
						</Grid>
					</StackPanel>
				</ScrollViewer>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>